NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Production
NEXT_PUBLIC_REACT_APP_BASE_URL=https://africanvo.com
NEXT_PUBLIC_REACT_API_BASE_URL=https://africanvo.com/doc/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=93183711763-r1s27d24vk7km5uo667okv4ssm5voj4e.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Ln4emDrp49XJoXfZdmOwL72zLgLHpwJFnhWOtM3EFSE9i93ByNTZ0r094g5Hit8Qw14s5IoyZjUiMqwOWxxqBsT00M4WfprvL'
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Lxvu8Drp49XJoXftxWKjf5A