NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Development
GOOGLE_CLIENT_ID=93183711763-q06sgd1u4vg3dvdaibjs7dt8orh34487.apps.googleusercontent.com
NEXT_PUBLIC_REACT_APP_BASE_URL=https://test.mybcloud.com
NEXT_PUBLIC_REACT_API_BASE_URL=https://uzorrr.bsite.net/api/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=93183711763-r1s27d24vk7km5uo667okv4ssm5voj4e.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Ln4emDrp49XJoXfZdmOwL72zLgLHpwJFnhWOtM3EFSE9i93ByNTZ0r094g5Hit8Qw14s5IoyZjUiMqwOWxxqBsT00M4WfprvL'
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Lxvu8Drp49XJoXftxWKjf5A
