NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Production
GOOGLE_CLIENT_ID=93183711763-q06sgd1u4vg3dvdaibjs7dt8orh34487.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=687573586008281
FACEBOOK_CLIENT_SECRET=c497036938883f47d1b195e5860c31d2

PLACES_API_KEY=AIzaSyB8QN-9BQ2Gto1h0GfSOG78AzL-qHhDyPg
NEXTAUTH_URL2=https://blcoud-customer.vercel.app/
NEXTAUTH_URL=http://localhost:3000/